import { View, Text, FlatList, ActivityIndicator, RefreshControl } from 'react-native'
import { useQuery, useQueryClient } from '@tanstack/react-query'
import { api } from '../../services/api'
import { EmptyState } from '../../components/EmptyState'
import type { CareerFact } from '../../types'

const FACT_ICONS: Record<string, string> = {
  role:        '💼',
  skill:       '🛠️',
  achievement: '🏆',
  metric:      '📊',
  tool:        '⚙️',
  education:   '🎓',
  project:     '🚀',
  narrative:   '📖',
}

type FactGroup = { type: string; items: CareerFact[] }

export default function ProfileScreen() {
  const queryClient = useQueryClient()

  const { data: facts, isPending } = useQuery({
    queryKey: ['career-facts'],
    queryFn: () => api.getCareerFacts(),
  })

  if (isPending) {
    return (
      <View className="flex-1 bg-gray-950 items-center justify-center">
        <ActivityIndicator color="#818cf8" />
      </View>
    )
  }

  if (!facts?.length) {
    return (
      <View className="flex-1 bg-gray-950">
        <EmptyState
          icon="🧠"
          title="No career facts yet"
          subtitle="Upload your résumé in the Streamlit app to populate your career memory"
        />
      </View>
    )
  }

  const grouped = facts.reduce<Record<string, CareerFact[]>>((acc, fact) => {
    const key = fact.fact_type ?? 'other'
    ;(acc[key] ??= []).push(fact)
    return acc
  }, {})

  const sections: FactGroup[] = Object.entries(grouped).map(([type, items]) => ({
    type,
    items,
  }))

  return (
    <View className="flex-1 bg-gray-950">
      <FlatList
        data={sections}
        keyExtractor={(s) => s.type}
        contentContainerStyle={{ padding: 16, paddingBottom: 32 }}
        ListHeaderComponent={
          <View className="mb-5">
            <Text className="text-gray-100 text-xl font-bold">Career Memory</Text>
            <Text className="text-gray-600 text-sm mt-1">
              {facts.length} facts extracted
            </Text>
          </View>
        }
        renderItem={({ item: section }) => (
          <View className="mb-6">
            <View className="flex-row items-center gap-2 mb-2">
              <Text className="text-base">
                {FACT_ICONS[section.type] ?? '📌'}
              </Text>
              <Text className="text-gray-300 font-semibold capitalize">
                {section.type.replace(/_/g, ' ')}
              </Text>
              <Text className="text-gray-700 text-sm">({section.items.length})</Text>
            </View>

            {section.items.map((fact) => (
              <View
                key={fact.id}
                className="bg-gray-900 rounded-lg p-3 mb-2 border border-gray-800"
              >
                <Text className="text-gray-300 text-sm leading-relaxed">
                  {fact.content}
                </Text>
                {fact.tags?.length > 0 && (
                  <View className="flex-row flex-wrap gap-1 mt-2">
                    {fact.tags.map((tag) => (
                      <View key={tag} className="bg-gray-800 rounded px-2 py-0.5">
                        <Text className="text-gray-600 text-xs">{tag}</Text>
                      </View>
                    ))}
                  </View>
                )}
              </View>
            ))}
          </View>
        )}
        refreshControl={
          <RefreshControl
            refreshing={false}
            onRefresh={() =>
              queryClient.invalidateQueries({ queryKey: ['career-facts'] })
            }
            tintColor="#818cf8"
          />
        }
      />
    </View>
  )
}
